VITE_URL_POCKETBASE=https://app-pulsenews.maxencelallemand.fr:443
VITE_URL_LINKPREVIEW=https://linkpreview-pulsenews.maxencelallemand.fr/parse/link
VITE_URL_GOOGLEAVATARSERVER=https://avatarrenderer-pulsenews.maxencelallemand.fr/fetch/avatar